<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta charset='utf-8'>
</head>

<body>
    <h1 style="color:red"> 本次升级废弃了旧版本寸止课程（课程代码CLS_008\CLS_009\CLS_010）</h1>
    <h2>这些课程仍然可以继续上课，您可选择在本页面选择是否删除这些课</h2>
    <h2>在您作出选择前，您无法进入系统</h2>
    <button onclick="kill()">删除</button>
    <br>
    <button onclick="save()">保留</button>
</body>

</html>

<script>
    function save() {
        localStorage.setItem("DataVersion", 4);
        alert("课程保留升级成功");
        window.location.replace("../index.html");
    }

    function kill() {
        localStorage.setItem("DataVersion", 4);
        let json = JSON.parse(localStorage.getItem("classes"));
        if(json["CLS_008"]!=undefined){
            delete json.CLS_008
        }
        if(json["CLS_009"]!=undefined){
            delete json.CLS_009
        }
        if(json["CLS_010"]!=undefined){
            delete json.CLS_010
        }
        localStorage.setItem("classes",JSON.stringify(json));
        localStorage.removeItem("clsup");
        localStorage.removeItem("examup");
        function del(go){
            if(!localStorage.getItem(go)){
                return;
            }
            var reg1=new RegExp("/meow/CLS_008");
        var reg2=new RegExp("/meow/CLS_009");
        var reg3=new RegExp("/meow/CLS_010");
        localStorage.setItem(go,localStorage.getItem(go).replace(reg1,""));
        localStorage.setItem(go,localStorage.getItem(go).replace(reg3,""));
        localStorage.setItem(go,localStorage.getItem(go).replace(reg2,""));
        }
        del("mon_cls");
        del("tue_cls");
        del("wed_cls");
        del("thu_cls");
        del("fri_cls");
        del("sat_cls");
        del("sun_cls");
        alert("课程删除升级成功");
        window.location.replace("../index.html");
    }
</script>